<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.error{color:red}
	</style>
</head>
<body>
	<div>
		名字:<input type="text" name="uname" id="uname" value="必须是4-6位"  />
		<span id="uname_error" class="error">*</span>
	</div>
	<div>
		密码:<input type="text" name="pwd" id="pwd" value="必须是4-10位"  />
		<span id="pwd_error" class="error">*</span>
	</div>
	<div>
		邮箱:<input type="text" name="email" id="email" value="请输入邮箱"  />
		<span id="email_error" class="error">*</span>
	</div>
	<div>
		手机:<input type="text" name="phone" id="phone" value="请输入手机"  />
		<span id="phone_error" class="error">*</span>
	</div>
	<div>
		邮编:<input type="text" name="youbian" id="youbian" value="请输入邮编"  />
		<span id="youbian_error" class="error">*</span>
	</div>
	<div>
		身份证:<input type="text" name="idcard" id="idcard" value="请输入身份证"  />
		<span id="idcard_error" class="error">*</span>
	</div>
	
	<script type="text/javascript">
		//1 找标签   2 加事件   3 根据判断操作DOM
		var error = document.getElementsByClassName("error");
		//用户名
		var uname = document.getElementById("uname");
		console.log(error);
		console.log(uname.nextElementSibling.innerHTML);
		uname.onblur=function(){
			console.log('用户名:'+uname.value);
			if(/^[a-zA-Z]\w{3,5}$/.test(uname.value)){
				error[0].innerHTML="用户名正确";
			}else{
				error[0].innerHTML="用户名必须是4-6位";
			}
		}
		//手机校验(找标签，加事件，操作DOM)
		var phone =document.getElementById("phone");
		phone.onblur=function(){
			if(/^1[3|5|7|8|9][0-9]{9}$/.test(phone.value)){
				error[3].innerHTML="手机格式正确";
			}else{
				error[3].innerHTML="手机格式错误";
			}
		}
		//邮箱(找，加事件，操作DOM)
		var email =document.getElementById("email");
		email.onblur=function(){
			if(/^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(email.value)){
				error[2].innerHTML="email格式正确";
			}else{
				error[2].innerHTML="email格式错误";
			}
		}
		//邮编
		var youbian =document.getElementById("youbian");
		youbian.onblur=function(){
			if(/^\d{6}$/.test(youbian.value)){
				error[4].innerHTML="邮编格式正确";
			}else{
				error[4].innerHTML="邮编格式错误";
			}
		}
		//身份证号： [1-9]\d{14}|[1-9]\d{17}|[1-9]\d{16}x
		
		
		
	</script>
</body>
</html>
