<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.error{color:red}
	</style>
</head>
<body>
	<div>
		名字:<input type="text" name="uname" id="uname" value="必须是4-6位"  />
		<span id="uname_error" class="error">*</span>
	</div>
	<div>
		密码:<input type="text" name="pwd" id="pwd" value="必须是4-10位"  /><span id="pwd_error" class="error">*</span>
	</div>
	<div>
		邮箱:<input type="text" name="email" id="email" value="请输入邮箱"  /><span id="email_error" class="error">*</span>
	</div>
	<div>
		手机:<input type="text" name="phone" id="phone" value="请输入手机"  /><span id="phone_error" class="error">*</span>
	</div>
	<div>
		邮编:<input type="text" name="youbian" id="youbian" value="请输入邮编"  />
		<span id="youbian_error" class="error">*</span>
	</div>
	<div>
		身份证:<input type="text" name="idcard" id="idcard" value="请输入身份证"  />
		<span id="idcard_error" class="error">*</span>
	</div>
	
	<script type="text/javascript">
		//优化代码。实现代码可复用！！！！！
		//(1)不断复用getById(id名)，避免一直在用document.getEle.....
		var getById=function(id){
			return document.getElementById(id);
		}
		//比如找：名字
		//console.log(getById("uname"))
		//比如找：密码
		//console.log(getById("pwd"))
		
		//(2)优化DOM提示操作：
		console.log(getById("pwd").nextElementSibling.innerHTML)
		function setMsg(id,txt){
			getById(id).nextElementSibling.innerHTML =txt; 
		}
		//使用
		//setMsg("phone","您的手机不合法");
		//(3)优化验证函数
		var myCheck=function(id,fn){
			getById(id).onblur=fn;
		}
		/******** 独立到一个js 文件中  ********/
		//验证用户名： 所有精力都集中在核心 逻辑判断中！！！！！
		myCheck("uname",function(){
			if(/^[a-zA-Z]\w{3,5}$/.test(getById("uname").value)){
				setMsg("uname","您的用户名合法");
			}else{
				setMsg("uname","您的用户名必须4-6位");
			}
		});
		
		myCheck("pwd",function(){
			if(/^[a-zA-Z]\w{3,5}$/.test(getById("pwd").value)){
				setMsg("pwd","您的密码名合法");
			}else{
				setMsg("pwd","您的密码必须4-6位");
			}
		});
		
		
		//最终实现   myCheck("pwd",规则,错误提示);
		
		
	
		
		
	</script>
</body>
</html>
