day33 正则表达式实现表单校验
任务
1. 正则介绍
2. 使用语法【了解】
3. 应用：表单校验


1. 简介
· Regular Expression   简称： RegExp
   规则               表达式 
·定义：  验证字符串格式的一种“规则”！
·优点： 简单，高效，跨语言（可用于任何高级编程语言：
              比如php,java,c#,ObjectC（苹果）等）
      比如： 邮箱格式验证： 390351113@qq.com
       步骤1：@必须有
       步骤2: .必须有
       步骤3：  @位置< .的位置  
    正则：  /规则/.test("待验证邮箱")
    
2.核心 语法
·js中正则对象  RegExp
·定义
   var 变量名=/规则/匹配模式;
       规则名.test("待验证字符串");
       
       比如：var reg = /java/;
       console.log(reg.test("JavaScript"));
   
    语法2：
    var reg= new RegExp("java","匹配模式");  
        reg.test("javaScript");
·匹配模式：  i 表示忽略大小写  g:全局匹配， m:隔行匹配-不常用

·相关方法：
    规则.test(字符串);---》匹配成功true  失败：false
          【测试】
  规则.exec(字符串);--->匹配成功返回数组，失败  null   【更加详细匹配信息】
        【执行】
 
· 规则字符串
(1) /^规则$/  ^表示从开始匹配 ，[^]表示非      $表示匹配到结尾
      /^java/.test("ajava");   false
      /java$/.test('abcjava'); true
(2)各种规则
  \s: 空白  \S:非空白   \d:0-9数字 \D:非0-9   []范围， [^0-9]非0-9
  
  \w: 字母数字或_     \W:非字母数字或下划线     .：换行以外的任意字符
  
  {n}：表示重复前1项n次     {n,} 至少n次   {n,m} 有错误！！！！
   |：表示或者
  
    案例：验证手机号： 17600950805  /1[3|5|7|8]/验证前两位  
      11位手机号正则规则   /^1[3|5|7|9][0-9]{9}$/  [0-9]{9} 包括第3位，共重复9遍！


(3)常用真则
http://tool.oschina.net/regex
比如：邮箱，电话，qq号码，邮编。身份证等。。。。


======================================
作业：
js拖拽实现3d旋转！
核心点：
(1) 坐标获取：  
  var ev = event || window.event;
  事件对象event，坐标： event.clientX/Y；

(2)js事件模拟拖拽？？
    给某个标签，添加鼠标按下事件！监控鼠标移动事件！！
   标签.onmousedown=function(){
     document.onmousemove=function(){......}
 }
 鼠标抬起，清空 move
 document.onmouseup=function(){
     document.onmouseover=null;
 }
 
复习：
1. 了解和使用正则
     字符串的验证规则！  
2. 定义和使用
   var reg =/^各种规则$/;
   reg.test("字符串")---》true/false
   reg.exec("字符串")---》数组/null
3. 各种规则。。。。。  【了解】
  
PM：
目标
1. 字符串String中正则相关方法！
2. 案例： 实现表单校验！
        比如：电话号码 或邮箱是否合法？？

 
1.String 操作正则的相关方法
  匹配match(正则)，替换replace(正则,'内容')
 查找search(正则),分割split(正则)
 面试题： trim()方法是否是js中内置的方法？手写前后去空格方法！
     function trim(str){ 
       return str.replace(/^\s+|\s+$/,'')
     }

2. 实现表单校验     
     步骤1：找标签
    步骤2： 使用正则验证
    步骤3：根据判断结果操作DOM
  常用正则： 参考案例
  

3. 优化表单校验
   getById("id名")
   setMsg("id名")
   myCheck("id名",逻辑处理函数);
   
   调用： myCheck("uname",function(){...复杂的if判断代码....})
   
   
 
 作业：表单校验！！！！
 
 

总结：
正则语法  【**】
在表单中应用！ 【***】


  
  




















        
        
        
        
        
        
        
        
  
 
        


















